XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX.....X.....X.............................XXX.......X...X...X.....X.....X.........X.....X...................X
XXXXXXX...X.X.....X.XXXXX.XXXXXXXXXXXXXXXXXXXXX.XXX.......X.X.X...X.....XXXXX.X.XXXXXXX.X.....X.XXXXXXXXXXXXXXXXX.X
XXXXXXX...X.X.....X.XXXXX.XXXXX.......X.......X...........X.X.X...X...........X.......X.X.....X.X.................X
XXXXXXX...X.X.....X.XXXXX.XXXXX.......X.XXX.XXXXXXXXXXXXX.XXX.X...X.....X...XXXXX.....X.XXXXX.X.X.......XXXXXXXXXXX
XXXXXXX...X.X...........X...XXX.......X...X.X.....XXX.......X.....X.....X...XXXXX.....X.........X...............XXX
XXXXXXXXXXX.XXXXXXX.....XXX.XXXXX.XXXXX.XXX.X...X.XXX.......XXXXX.X.....XXXXXXXXXXX.XXX.XXXXXXX.X.......X.......XXX
X...X.....X.X...X.........X.X.....X.......X.X...X...........X...X.......XXX.....XXX.X.....X.....X.......X.......XXX
X.X.X.XXX.X.X...X.XXXXXXXXX.X.....X.XXX...X.XXX.XXXXXXXXXXX.X...XXXXX.XXXXX.....XXX.X.....XXXXX.XXXXX.XXX.......XXX
X.X...XXX.X.X...X.X...X...X.X.....X.X.X...X.X.......XXXXX...X.......X...............X.....X...X.......XXX.......XXX
X.XXXXXXX.X.X...X.XXX.X...X.X.....X.X.XXXXX.X.......XXXXX.X.X...XXX.X.....XXXXXXX...X.....X...X.......XXX.......XXX
X.........X.X.........X...X.X.............X.X.......X.....X.....XXX.X.....X.....X...X.....X...X.......XXX.......XXX
X.X.......X.X.XXXXXXX.X.XXX.X.....XXXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXX.XXXXX.XXX.XXXXXXX.XXXXX...X.......XXX.X.XXX.XXX
X.X.......X.......X.X.....X.X.....XXX.......XXXXXXX...X.......X...X.X.......X...X...X.....X...X.......X...X.X.....X
X.X.......X.......X.XXXXX.X.XXXXXXXXX.....X.XXXXXXX...X.X.....X.X.X.X.......X...X.X.X.XXX.X...X.......X.XXX.X.....X
X.X...............X...X...X.......XXX.....X.......X...X.X.....X.X.X.........X...X.X.X.X...X...X.......X...X.......X
X.X.......XXXXXXXXX...X.XXXXXXXXX.XXX.....X.......X...X.X.....XXX.XXX.......X.XXXXX.X.XXXXX.X.X.X.XXXXXXXXXXX.X.XXX
X.X...............X.....X.......X...X.....X.......X...X.X.....X.............X.......X.X.....X...X.............X...X
X.XXXXX.XXXXX.XXXXX...XXX.......X...X.....X.......XXXXX.X.....X.XXXXXXX.X.XXXXX.XXX.X.X.XXX.X...XXXXXXXXXXXXX.XXX.X
X.X...X.....X.X.......X.X.......X.........X.............X.....X.........X.......X...X.....X.X...X.......X.....XXX.X
X.XXX.X.....X.X...X.XXX.XXXXX.XXX...X.XXXXX.......XXXXXXXXX.XXX.XXXXXXXXX.......X.XXX.....X.X...X.......X.XXXXXXX.X
X...........X.X...X...........X.X...X.................X...X...X.XXX...XXX.......X.X.X.....X.X...X...........X.....X
XXXXXXX.....X.X...X.....X...X.X.X...XXXXXXXXXXXXXXX...X.X.X...X.XXX...XXXXX.XXXXX.X.X.....X.XXXXXXXXXXXXX...X...X.X
X.X.........X.X...X.....X...X...X...........X...X.X...X.X.X...X...............X.....X.....X.X...X.....X.........X.X
X.X...X.....X.X...X.....X.XXXXXXXXXXXXX.....X.X.X.X...X.X.XXXXXXXXX...X.......XXXXXXXXXXXXX.X...X.....X.XXXXX...X.X
X.X...X.....X.X...X.....X...X...............X.X...X.....X.....XXXXX...X.................X.X.X...X.....X...XXX...X.X
X.X...XXXXXXX.XXXXXXXXXXXXX.X...X.....XXXXXXX.X.XXXXXXXXX.....XXXXX.XXXXXXXXXXX.....XXX.X.X.X...X.....XXX.XXXXXXX.X
X.....X.....X...XXXXX.....X.X...X.....X.X.....X.X.......X.....XXXXX...XXX.....X.....X.X.X...............X.X...XXX.X
X.XXXXX.XXXXXXX.XXXXX.X...X.X...X.....X.X.X.XXXXX.......XXX.XXXXXXXXX.XXX.XXX.X.....X.X.XXXXXXXXXXXXXXXXX.X...XXX.X
X.........X.......XXX.X...X.X...X.....X...X.....X.......XXX.....X.......X...X.X.....X.X...................X.......X
X.XXXXX...X.......XXX.X.XXX.X...XXXXX.XXX.X.....X.......XXX.....X.......X...X.X.....X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX
X.X.......X...............X.X...X...X...X.X.............XXX.....X.......X...X.......X...............X...X.X.X.....X
X.X.XXXXXXX.XXXXXXX.......X.X.XXXXX.X...X.X.....XXXXXXX.XXXXX.XXX.......X...X.XXXXXXXXX.......X.....X...X.X.X.....X
X.X.......X.......X.......X.X.....X.....X.X.....X.....X.......X.X.......X...X.X.......X.......X.........X.........X
X.XXXXXXX.X.......XXX.XXXXXXX.....XXX...X.X.....X.X...X...XXX.X.X.......X...X.X.......XXXXXXXXXXXXXXX.XXXXXXX.....X
X.......X.X...........X...........XXX.....X.....X.X...X...X.....X...........X.X...............XXXXXXX.............X
X.XXXXX.XXX.XXXXXXX...X.X...XXXXX.XXXXXXX.X.XXXXX.X...X...X.XXXXX.XXXXXXXXXXX.X.......XXX.....XXXXXXX.XXX...X.....X
X...X.X...X.X...XXX.........X...X.......X.X.X.....X...X...X.X.....X...........X.......XXX.....X.....X.XXX...X.....X
XXX.X.X...X.X.X.XXXXXXXXX.XXX.X.X.......X.X.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXXXXXX.......XXX.XXXXX.....X.XXXXX.X.XXXXX
X.....X...X...X.......X.....X.X.X.........X.X.......XXXXXXX.X.XXXXX.........XXX.......XXX.XXXXX.....X.X.....X.....X
XXXXXXX.XXXXXXXXXXXXX.X.....X.XXX.XXXXXXXXX.X.......XXXXXXX.X.XXXXXXX.......XXX.XXXXXXXXX.XXXXX.....X.X.XXXXXXXXX.X
X.......X.....X.....X.X.......X.............X.......X.......X.X.....X...............X...X.XXXXX.....X.X.......XXX.X
X.......X.X.X.X.....X.XXXXX.XXX.....X.XXXXXXX.......X.XXXXXXX.X.....X.......X.......X...X.XXXXXXX.XXX.X.......XXX.X
X.......X.X.X.X.....X.XXX...........X.X.................XXX...X.....X.......X.......X...X.X...........X.......XXX.X
X.......X.X.X.X.....X.XXX.....X.....X.XXXXX.X.......X...XXX.XXX.....XXXXXXXXXXXXXXX.XXX.X.X.XXXXXXXXX.X.......XXX.X
X.........X.X.X.....X.XXX.....X.....X.....X.X.......X...X...........................X...X...X.......X.X.......XXX.X
X.......X.X.X.XXX.XXX.XXX.....XXX.XXXXX...X.XXXXXXX.X...X.....X.....XXXXXXXXXXXXXXXXX.XXXXX.X.......X.X.......XXX.X
X.......X.X.X.X.....X.XXX.................X.......X.X...X.....X.....XXX...X.......X...X.....X.........X.......XXX.X
XXXXXXXXXXX.X.X.....X.XXXXXXXXX.......XXXXX.XXXXXXX.X...X.....XXX.XXXXX.X.X.......X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X
X...........X.......X.X.......X...........X.........X...X.....X.X.......X.........X.X...X.................XXXXXXX.X
XXXXXXX.XXXXXXX.....X.X.X.XXX.X.......XXX.XXXXXXXXXXXXXXX.....X.X.......XXXXXXXXX.X.X...X.X.......XXX.....XXXXXXX.X
X.............X.....X.X.X.X.X.X.......X...X.............X.......X...............X...X...X.X.......XXX.............X
X.....XXX.....X.....X.XXX.X.X.X.......X.XXX.XXXXXXXXX.XXX.XXXXXXX.......XXX.X...X.XXX.XXX.X.......XXX.XXXXXXXXXXXXX
X...................X.....X...X.......X.X.....X.X.........X...XXX.......XXX.X...X.....XXX.X.......XXX.............X
XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.X.....X.X.......XXX.X.XXXXX.XXXXXXX.X...XXXXXXXXX.XXXXX.XXXXXXXXXXXXX.....X
X...X.....X...X...XXX.......X.X...X...........X.........XXX.X.......X.......X.............X...........X...........X
X.X.X.....X.X.X...XXX.......X.X...XXXXX.X.....X.X.......XXX.X.......XXXXXXXXX...X.....XXXXX.XXXXXXXXX.X.....X.....X
X.X.X.....X.X.X...XXX.......X.X...X.....X.......X.......XXX.X.......X.......X...X.....X...X.........X.X.....X.....X
X.X.X.....X.X.X...XXX.......X.X...X.....X.....XXX.......XXX.X.......X.......X.XXXXXXXXX...X.....XXXXX.XXXXX.XXXXXXX
X.X.........X.....XXX.............X.....X.....XXX.......XXX.X.......X.......X.X.....X.X...X.....X...........X.....X
X.XXX.....X.XXX...XXXXXXXXXXXXXXXXX.....XXXXXXXXX.XXX.XXXXX.X.......X.......X.X.....X.X...X.....X.......X.X.X.XXXXX
X...X.....X.XXX...X.............X.......XXX.......X.......X.X.......X.........X.......X.........X.......X.X...X...X
XXXXXXXXXXX.XXXXXXX.XXX.X.......X.XXXXX.XXX.......X.X.....X.XXXXXXX.X.......XXXXXXXXX.XXXXX.....X.......X.XXXXX...X
X...........XXX.....XXX.X.......X.X.......X.......X.X.....X.....XXX.X.............XXX.....X.............X.........X
X...XXXXXXXXXXX...XXXXX.X.......X.X.......X.......X.XXXXX.XXXXX.XXX.XXXXXXXXX.....XXXXX.XXXXX.XXX.XXXXXXXXXXXXXXX.X
X...X.........X.......X.X.......X.X.......X.......X.X.....X.....XXX.X.....X.......XXXXX.......X...X.....X.........X
X...X...XXXXX.X.XXX...X.X.......X.X.......X.......X.X.....X.....XXX.XXX.XXX.XXXXXXXXXXX.......X.XXXXXXX.X...XXXXXXX
X.......X.......XXX...X.X.......X.X...............X.X...........X...X.....X.......X...X.......X.........X.........X
X.XXXXX.X.......XXX...X.XXXXXXXXX.X.......XXXXXXXXX.X.....X.....X.XXX.....XXXXXXX.X...X.......XXXXXXXXX.X...X.XXX.X
X...............XXX...X.X.....XXX.X.......X...X.....X.....X.....X...............X.X...........X.X.....X.X...X...X.X
XXXXXXXXX.......XXX...X.X.X...XXX.XXXXXXX.X.X.X.....XXX.XXXXXXXXXXX.XXXXXXXXXXXXX.X...X.XXXXX.X.X.....X.XXX.XXXXX.X
X.......X.......XXX...X...X...XXX.......X...X.......XXX.......XXXXX...XXXXX.......X...X...X...........X.XXX.....X.X
X.....XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXX...XXX.XXX.....XXX.......XXXXXXX.XXXXX.......X...XXX.X.XXXXX.....X.XXX.....X.X
X.....X.......XXXXX.....X...........X...XXX...X.....XXX.................XXX.......X...XXX.X...X.X.....X.XXX.....X.X
X.....X.....X.XXXXX.....X.XXXXXXXXX.X.XXXXX...X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.......XXXXXXX.XXX.X.X.....X.XXX.....X.X
X.....X.....X...........X.X.........X.XXXXX...X...X.....X...X.........X...X.......X.......XXX...X.....X...X.....X.X
X.....X.....X.....X.....X.X.XXXXXXXXX.XXXXXXXXX.XXX.....X...X...X.....XXX.X.......X.XXXXXXXXXXXXXXX.XXXXX.XXXXXXX.X
X.....X...........X.....X.X.X.......X.X...........X.....X...X...X.....X.X.X.......X...X.................X.X.......X
X.XXXXX.....X.....XXXXXXX.X.XXX.XXXXX.X.......X...X.....X...X...X.XXXXX.X.XXXXXXX.XXX.X.......X...X.....X.X.XXXXX.X
X...........X.....XXXXXXX.X...X.....X.X.......X...X.....X...X...X.X...X.X.......X.....X.......X...X.....X.X...X...X
X.XXXXXXX.XXX.....XXXXXXX.XXX.X.X...X.X.......X...XXXXXXXXX.X.XXX.X.X.X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.....X.X...XXXXX
X.X.....X...X.....XXX...X...X.X.X...X.X.......X...X.......X.....X...X.X.X.X.....X.......X.....X.........X.....X...X
X.X.....XXXXX.XXXXXXX...X...X.X.X...X.X.......XXXXX.X.XXX.X.....XXXXX.X.X.X.....X.......X.XXXXX...XXXXXXX.XXXXX...X
X.......X.....X.........X...X...X...X.X.......X.....X.X...X...........X...X.....X.............X...X...XXX...XXX...X
XXX.....X.....XXXXX.X...X...XXXXXXXXX.XXXXX.XXXXXXXXX.XXXXX.....X.....XXXXX.....X.XXXXXXX.....X...XXX.XXXXX.XXX.X.X
X.......X...........X.......X.......X.......X.......X.....X.....X...............X.......X.....X...X.......X...X.X.X
X.X.....X.....X.XXXXXXXXXXX.X.......X.......X.......X.XXX.X.....XXXXXXX...XXXXXXXXXXXXX.X.....X...X...X...X...X.X.X
X.X.....X.....X.............X.......X.......X.......X.XXX.X...........X.....X.....X...X.X.....X.......X...X...X.X.X
X.XXX.XXXXXXXXX.....X.......X.......X.......X.......X.XXX.XXX.XXX.....X...X.X.....X.XXX.X.....XXXXXXXXXXXXX...X.X.X
X...................X...............X.......X.........XXX.....X.......X...X.X.......X...X...............X.X...X.X.X
X.......XXXXX.X.....X.XXXXXXX.......X.......X.......XXXXXXXXXXX.XXXXXXX...X.X.XXX.XXX.XXX.XXXXXXXXX.X...X.X...XXX.X
X.......X.X...X.....X.......X.......X.......X.......XXXXX.......X.....X...X...X.X.XXX.X.......XXXXX.X...X.X...X...X
X.......X.X.XXX.....XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.......X.XXXXXXX.XXXXX.X.XXX.X.....X.XXXXX.X...XXXXX.X.XXX
X...........XXX.....X.......X.X.....X.......X...X.......X.......X...X.......X...X...X.X.......XXX...X.......X.X.XXX
X.XXXXXXXXXXXXXXXXXXX.......X.X.XXX.X.......X.X.X.......X.......X.X.X.......X.XXXXX.X.X.XXXXXXXXX.XXXXXXX...X.X.XXX
X...........................X.X.X.X...........X.X.......X.......X.X.........X.X.....X.X...XXXXXXX.......X...X.....X
X.XXXXXXXXXXXXXXXXXXX.......X.X.X.X.X.......XXX.X.......X.......X.X.X.......X.X.X.XXX.X...XXXXXXXXXXXXX.X...X.....X
X.X.......X.X.....X.X.........X.X.X.X.......X.X.X.......X.........X.X.......X.X.X.....X...........X...X.X...X.....X
X.X.X.....X.X.....X.XXX.XXXXXXX.X.X.X.......X.X.X.......XXXXXXXXXXX.X.......X.X.XXX...X...X.......X...X.X...X.....X
X...X.....X.......X...X...........X.X.......X...........X.........X.X.......X.X.X.....X...X...........X.X...X.....X
XXXXX.XXX.XXX.....XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXXXX.X.X.XXX.X...XXX.XXXXX...X.XXXXX.....X
X.....XXX.........XXX.X.....X.......X...............X.....X.....X...X.X.......X.X.....X...........X...X.....X.....X
X.....XXXXXXXXX.XXXXX.X.....X.......X.......X.......X.XXXXX.....XXXXX.XXX.XXXXX.XXX...XXXXX.......XXXXXXXXX.X.XXXXX
X.......XXXXXXX.............X.......X.......X.......X.X.........XXX.....X.X...........X...X.......XXX.......X.XXXXX
XXX.XXX.XXXXXXXXXXXXX.X.....X.......X.......X.......X.XXXXXXX.XXXXX.....X.X.......XXX.XXX.X.......XXX.......X.XXXXX
X.............X.....X.X.....X...............X.......X.......X...XXX.....X.X.......X.....X.X.......XXX.........XXXXX
X.......X.....X.....X.XXXXXXX.......X.......X.......XXXXX.X.X...XXX.....X.XXXXX.XXX...X.X.X.......XXX.......XXXXXXX
X.......X.....X.....X.......X.......X.......X.......X.....X.X...XXX.........X...XXX.....X.........XXX.......XXX...X
X.......X.....XXXXX.XXXXXXX.XXXXX.XXX.X.XXXXX.XXX.XXX.....X.X.X.XXX.....XXX.X.XXXXX...X.XXXXXXXXX.XXXXXXXXX.XXX...X
X.......X.....X...X.......X.X.....XXX.X.......XXX...X.....X.X.X.............X.XXXXX...X.......XXX.............X...X
X.X.XXXXXXX.XXX.XXX.......X.X.XXXXXXX.XXXXXXXXXXX...X.....X.X.X...XXXXXXXXXXX.XXXXX...XXXXXXX.XXX.XXXXX.X.X...X...X
X.X.......X.XXX.X.........X.X.......X...........X...X.....X.X.X...X...X.......XXXXX...X.......X.......X.X.X...X...X
X.X.......X.XXX.X.X.......X.XXX.....XXXXXXXXXXX.X.XXXXXXXXX.X.X...X.X.X.......XXXXXXXXX.XXXXXXX.......X.X.X.XXX.XXX
X.X.......X.....X.X.......X.XXX.....X.........X...X.........X.....X.X.X.......XXXXXXXXX.X.............X.X.X...X...X
X.X.......XXXXXXX.XXXXXXX.X.XXX.....X.X.......X...X.XXX.....X.XXXXXXX.X.......XXXXXXXXX.X.....XXXXXXXXXXX.XXX.XXX.X
X.X...............XXX.....X.XXX.....X.X.......X...X.X.......X.........X.............X...X.....X.........X.XXX.....X
X.X.......XXXXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXXXX...X.X.XXXXX.XXXXXXXXX.X.......X.....X.XXX.....X.X.......X.XXXXXXX.X
X.X.......XXX.......X.......XXXXXXX...X...XXXXX...X.X.XXX.....X.......X.......X.....X...X.....X.X.......X.X.....X.X
X.X.XXXXXXXXX.......XXXXXXXXXXXXXXX.XXXXX.XXXXX...X.X.XXX.....X.......XXXXXXXXX.....XXX.XXXXXXX.X.......X.X.....X.X
X.X.....X...X.......X.......XXXXX...X.............X.X.........X.......X.............X.X.X.X.....X.......X.X.....X.X
X.X...X.X...X.......X.......XXXXX.XXX...X.....XXXXX.X...XXXXX.XXXXXXXXX.XXX.XXX.XXX.X.X.X.X...XXX.......X.X.XXXXX.X
X.X...X.X...X.....................X.....X.....X...X.X...............X.X.XXX.XXX.X.X...X.......X...........X.......X
X.X...X.X...X.......X.......XXXXXXXXX...X.....X.X.X.X...XXXXX.......X.X.XXX.XXX.X.XXX.XXXXXXXXX.XXX.XXXXXXX.....XXX
X.X...X.X...........X...................X.....X.X...X...X...X.......X...XXX.XXX.X...X.......XXX.X...............X.X
X.X...X.XXXXXXXXXXX.XXXXXXXXX.......XXX.XXXXXXX.XXXXX.XXX.X.X.......XXXXXXX.XXX.X...X.......XXX.X...X.....X.....X.X
X.....X...X.........XXX.....X...........XXXXX...X.......X.X.X...............X...............X...X...X.....X.....X.X
X.XXXXXXX.XXXXXXXXX.XXX.XXX.X.......XXXXXXXXX.XXX.......X.XXXXXXXXXXX.......X.XXXXXXXXXXX.XXX.XXXXXXX.....XXXXXXX.X
X.......X.......X.....X.X...........X.......X...........X.....X.....X.......X...X...X...X.......X...X.....X.......X
X...X...XXXXXXX.X.....X.X...X.......X.X.....XXXXX.XXXXXXXXX...X.XXX.XXXXXXXXXXX.X.XXX...X.......X.X.XXX.XXXXXXXXX.X
X...X.........X.X.....X.X...X.......X.X...........XXXXXXXXX...X.X.X.X...........X.......X.......X.X...X.X.........X
XXX.X...X.....X.X.....X.XXXXXXXXXXX.X.X.....XXX...XXXXXXXXX...X.X.X.X...XXXXXXXXX...XXX.XXXXXXXXX.X.X.X.X.......X.X
X...X...X.....X.X.....X.X.......XXX.X.X.....X.....XXXXXXXXX.....X.X.X...XXXXXXXXX...X.X...X...X...X.X...X.......X.X
X.XXX...X.....X.XXX.XXX.X.X.....XXX.X.XXXXXXXXX...XXXXXXXXX.XXXXX.X.X...XXXXXXXXX...X.X...X...XXXXX.XXX.X.XXXXX.X.X
X.......X.....X.......X.X.X.....XXX.X.X.......X...X.......X.X.......X...............X.........X.......X...X...X.X.X
X...XXXXX.....X.......X.X.XXXXX.XXX.X.X.......X...X.......X.X.XXXXXXXXXXXXXXXXXXXXX.XXX.XXX...X.......X...X...X.X.X
X...XXX.......X.......X.......X...X...X.......X...X.........X.X.X...X.............X.....XXX...........X...X...X.X.X
X.XXXXX.XXXXXXXXXXXXXXXXXXXXX.X...XXXXXXXXXXX.XXXXX.......XXX.X.X...X...XXXXXXXXX.X...X.XXX...XXXXXXXXXXXXX...X.X.X
X.XXX...........X.........X...X...........X.......X.......X.........X...X.......X.X...X.XXX...X...............X...X
X.XXX.X.XXXXXXX.X...X.....X.XXXXXXXXXXXXX.X...XXX.X.......X.....X.XXX.XXX.XXXXXXX.X...X.XXXXXXX.XXXXXXXXXXXXXXXXX.X
X.......XXXXXXX.X...X.....X.X.............X...X.X.X.......X...........X.......X.......X.XXXXX...X...........X.....X
X.......XXXXXXX.X...X.....X.X.......XXXXX.X...X.X.X.XXXXXXXXX.XXXXX...X.......X...XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXXXX
X...........XXX.....X.......X...........X.X.....X...X...XXX.....XXX...........X...X.........X...........X.........X
XXXXXXXXX...XXX.XXXXX.....XXX.XXXXXXXXX.XXX...X.X.X.X...XXX.....XXXXX.X.......X...XXXXXXXXX.XXXXXXXXXXX.XXX.......X
XXXXXXXXX...XXX.....X.................X.......X.X.X.X...X.......XXX...X.....................X.......X...XXX.......X
XXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXXX.X...XXX.XXX.X.X...X.X.....XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.......X.XXXXX.......X
XXX...XXX...X.............X...XXX.....X...X.......X.X.....X.....XXX.X.X.............X...............X.....X.......X
XXX...XXX...X.XXX.....X...X...XXX.XXXXX...X.......XXXXXXXXXXXXXXXXX.X.X...XXXXXXXXXXX.......XXXXXXXXX.X...X.XXX.XXX
XXX...XXX.............X.......XXX.....X...X...........................X...XXXXXXXXXXX.................X...X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX